MYSQL_PASSWORD=test123
MYSQL_ROOT_PASSWORD=test123
MYSQL_USER=test
MYSQL_DATABASE=programas
MYSQL_HOST=db
PHP_USER_ID=1000
DB_USER=test
DB_PASSWORD=test123
CONNECT_DB=mysql:host=db;dbname=programas
YII_ENV=prod
YII_DEBUG=true
